MONGODB_URI=mongodb+srv://augustpolet:t5jV*L6zR^TyYF@cluster0.yzijo9v.mongodb.net/Dojo
MONGODB_USER=augustpolet
MONGODB_PASSWORD=augus2734
GITHUB_CLIENT_ID=855f477172705a36c969
GITHUB_CLIENT_SECRET=47e95810dc514dd062e871f0075820488131301d
